<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <link rel="SHORTCUT ICON" href="imagens/icone_barra.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Tienne:wght@400;700&display=swap" rel="stylesheet"/> 
    <title>Configuração - Bom Gosto</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Tienne', serif;
        }

        div.barra_menu
        {
            background-color: black;
            max-width: 3%;
            height: 947px;
            border-radius: 0 10px 10px 0;
        }

        .brand-logo
        {
            margin: 5px;
        }

        .nav-wrapper
        {
            background-color: rgb(0, 0, 0);
            border-bottom: 3px solid #898989;
        } 
        
        .nav-wrapper
        {
            background-color: rgb(0, 0, 0);
            border-bottom: 3px solid #898989;
        }

        .home_a:hover
        {
            color: #898989;
        }

        .registro_a:hover
        {
            color: #898989;
        }

        .fa-cog:hover
        {
            color: #898989;
        }

        .home_a, .registro_a
        {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img src="imagens/icone_barra_1.svg"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html" class="home_a">HOME</a></li>
            <li><a href="registro.html" class="registro_a">REGISTROS</a></li>
            <li><a href="configuracao.html"><i class="fas fa-cog"></i></a></li>
        </ul>
        </div>
    </nav>
</body>
</html>